<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8"
    <title>Student Bio</title>
</head>
<body>
    <!--Header-->
    <h1>Garrett May</h1>
    
    <img src="https://lh3.googleusercontent.com/RrkzASUzdf568o_2VH76fTSwIrGdcSJMQ8lIYIYdOUJcta9rdKRSz1pDL8q-4kkY3WvAxa4=s85"height="200px" width="200px"/>
    <p>
        short paragrah
    </p>
    <h3>Contact info</h3>
        <ul>
            <li>
                <strong>email:</strong> <a href="gimay@live.com">
            </li>
            <l1>
                <strong>GitHub:</strong><a href="https://github.com/gimay2353/Source-bio">
            </l1>
            <li>
                <strong>Portfolio:</strong> Coming soon...
            </li>
            
        </ul>
    <a href="https://www.google.com">This is a link</a>
    <style>
        p{
            color: red;
        }
        h1{
            color: blue
        }
        h3{
            color: green
        }
        li{
            color:indigo
        }
        body{
            color: white
            background-color:yellow
            padding: 0;
            margin:0;
        }
        img{
            margin-left: 20px;
            float: left;
            padding-right: 38px;
        }
        div{
            width: 1000px;
            margin auto;
        }
    </style>
</body>
</html>